编号：

铧国战略{项目类型}{b:是否续签:续}{协议编号}采购{合同编号}
铧国战略{项目类型}{b:是否续签:续}{协议编号}销售{合同编号}
铧国战略{项目类型}{b:是否续签:续}{协议编号}协作{合同编号}

------------
呈文主题：

关于签订{项目名称}采购工程《采购合同》《协作合同》及《销售合同》的请示

------------
呈文内容摘要：

    根据珠海铧国商贸有限公司与{供方名称}签订的《华发股份{战略协议年度}年度{项目类型}战略采购合作协议》（编号：铧国战略{项目类型}{b:是否续签:续}{协议编号}），以及经公司相关领导审批通过的品牌定位审批表（确定{项目名称}的品牌：“{品牌名称}”）。现由珠海铧国商贸有限公司负责采购{项目名称}{项目类型}一批并销售给{需方名称}，现申请珠海铧国商贸有限公司与{供方名称}签订{项目名称}采购《采购合同》，与{需方名称}签订《销售合同》,三方共同签订《协作合同》。采购金额暂定总价为:￥{采购小写金额}元，销售金额暂定总价为:￥{销售小写金额}元,最终结算金额以验收合格的实际签收数量进行计算。
   以上请示妥否，请领导批示。