编号：

铧国战略{项目类型}{b:是否续签:续}{协议编号}采购{合同编号}（补{补充协议编号}）
铧国战略{项目类型}{b:是否续签:续}{协议编号}销售{合同编号}（补{补充协议编号}）

------------
呈文主题：

关于签订{项目名称}调整合同价采购合同《补充协议》及销售合同《补充协议》的请示

------------
呈文内容摘要：

    根据珠海铧国商贸有限公司与{供方名称}签订的《{项目名称}采购合同》（编号：铧国战略{项目类型}{b:是否续签:续}{协议编号}采购{合同编号}），{项目名称}采购由{供方名称}负责供货。
    现因{补充协议调价原因}，需签订补充协议对原合同价款进行变更：采购合同暂定总价由原来￥{采购小写金额}元调整为￥{补采购小写金额}元（调增￥{采购增补小写金额}元），销售合同暂定总价由原来￥{销售小写金额}元调整为￥{补销售小写金额}元（调增￥{销售增补小写金额}元）。现申请珠海铧国商贸有限公司与{供方名称}签订{项目名称}调整合同价采购合同《补充协议》，与{需方名称}签订{项目名称}调整合同价销售合同《补充协议》。合同内容详见附件。
    以上请示妥否，请领导批示。